sonar.projectKey=url-shortener
sonar.projectName=URL Shortener
sonar.projectVersion=1.0.0
sonar.sources=app/
sonar.exclusions=**/node_modules/**,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info